galaxy.f:C     qsolar   : Toomre Q parameter in the solar neighborhood.             
galaxy.f:C        rho[S](r) = M_sat * a_sat /(r * (a_sat + r)**3),
galaxy.f:C     where rho[S](r) is the volume mass density of the satellite at
galaxy.f:C      <v_r ^2 (r)> =  -------  |  ------ rho_h(r) dr
galaxy.f:C                      rho_h(r) /   r^2
galaxy.f:C   where rho_h(r) is the bulge density at r.
galaxy.f:     &         radmax,zero,ria,ri,rj,r,dr,rhoi,rhoj,rja,twopi,xv,gspeed,
galaxy.f:           rhoi=bulgmass/(2.*pi*abulge**3*ria*(1.+ria)**3)
galaxy.f:              rhoj=bulgmass/(2.*pi*abulge**3*rja*(1.+rja)**3)
galaxy.f:              xintbin(i)=xintbin(i)+rhoj*0.5*(xmbin(j)+
galaxy.f:           xintbin(i)=xintbin(i)/rhoi
galaxy.f:C      <v_r ^2 (r)> =  -------  |  ------ rho_h(r) dr
galaxy.f:C                      rho_h(r) /   r^2
galaxy.f:C   where rho_h(r) is the halo density at r.
galaxy.f:     &         radmax,zero,alphhalo,qhalo,ria,ri,rj,erfcc,r,dr,rhoi,
galaxy.f:     &         rhoj,rja,twopi,p,xv,gspeed,cth,sth,signs,phi,tmass,
galaxy.f:              rhoi=halomass/(2.*pi*ahalo**3*ria*(1.+ria)**3)
galaxy.f:                 rhoj=halomass/(2.*pi*ahalo**3*rja*(1.+rja)**3)
galaxy.f:                 xintbin(i)=xintbin(i)+rhoj*0.5*(xmbin(j)+
galaxy.f:              xintbin(i)=xintbin(i)/rhoi
galaxy.f:              rhoi=halomass*alphhalo*EXP(-ri**2/rthalo**2)/
galaxy.f:                 rhoj=halomass*alphhalo*EXP(-rj**2/rthalo**2)/
galaxy.f:                 xintbin(i)=xintbin(i)+rhoj*0.5*(xmbin(j)+
galaxy.f:              xintbin(i)=xintbin(i)/rhoi
galaxy.f:C        rho[B](r) = M_bulge * a_bulge /(r * (a_bulge + r)**3),
galaxy.f:C     where rho[B](r) is the volume mass density of the bulge at
galaxy.f:C        rho[D](R,z) = rho[D](0,0) exp(-R/h) [sech(z/z0)]**2 ,
galaxy.f:C     where rho[D](R,z) is the volume mass density of the disk at
galaxy.f:C        rho[H](r)   EXP[-r*r/(r_c*r_c)]
galaxy.f:C        rho[H](0)   (1 +  [r/gamma]**2)
galaxy.f:C     where rho[H](r) is the volume mass density of the halo at
galaxy.f:C        rho[H](r) = M_halo * a_halo /(r * (a_halo + r)**3),
galaxy.f:C     where rho[H](r) is the volume mass density of the halo at
galaxy.f:C       sigma_R^2 = sigma_z^2 = ----------  | rho(psi,R) d psi ,
galaxy.f:C                               rho(psi,R)  |
galaxy.f:C                                      1       |   d(rho(psi,R))
galaxy.f:C                                  rho(psi,R)  |        dR
galaxy.f:        REAL*8 xR,xz,sigR,sigz,pot,psi,sigt,rho,G,zero,one,M,a,c,
galaxy.f:        rho=M/(2.*pi*a*a*c*mRz*(1.+mRz)**3)
galaxy.f:        sigR=sigt/rho
galaxy.f:        sigp=sigR+sigp/rho
galaxy.f:C       I =  | d-psi rho(psi,R).
galaxy.f:     &         xarg(nscoef),rhosave,zsave,rho,znew
galaxy.f:        COMMON/savecom/rhosave(nscoef),zsave(nscoef)
galaxy.f:           CALL rhopsiR(R,psi*xarg(i),rho,znew)
galaxy.f:           sigt=sigt+simpcoef(i)*rho
galaxy.f:           rhosave(i)=rho
galaxy.f:C            |         partial-rho(psi,R)
galaxy.f:     &         rhosave,zsave,mRz,drhodR,drhodz,dpotdz,dpotdR
galaxy.f:        COMMON/savecom/rhosave(nscoef),zsave(nscoef)
galaxy.f:           drhodR=-rhosave(i)*(1.+4.*mRz)*R/(mRz**2*a**2*(1.+mRz))
galaxy.f:           drhodz=-rhosave(i)*(1.+4.*mRz)*zsave(i)/(mRz**2*c**2*
galaxy.f:           drhodR=drhodR-drhodz*dpotdR/dpotdz
galaxy.f:           sigp=sigp+simpcoef(i)*R*drhodR
galaxy.f:        SUBROUTINE rhopsiR(xR,xpsi,rho,znew)
galaxy.f:C     Subroutine to compute rho (psi,R), given psi = psi(R,z) and 
galaxy.f:C     rho = rho(R,z).  From input values of R and psi, the relation
galaxy.f:        REAL*8 a,c,M,R,z,pot,G,zero,one,xR,xpsi,rho,zinit,zold,znew,fz,
galaxy.f:           rho=0.0
galaxy.f:           WRITE(6,*) ' range error in rhopsiR '
galaxy.f:              WRITE(6,*) ' limit error in rhopsiR '
galaxy.f:              WRITE(6,*) ' nit1 error in rhopsiR '
galaxy.f:        rho=M/(2.*pi*a*a*c*mRz*(1.+mRz)**3)
galaxy.f:C        rho(r) = ---------------      ----------------- ,
galaxy.f:        REAL*8 menclose,one,pi,fx,fpx,xold,xnew,rhobar,acoef,rtidal
galaxy.f:           rhobar=3.0*menclose/(4.0*pi*radsat**3)
galaxy.f:           acoef=9.0*satmass/(4.0*pi*asat**3*rhobar)
galaxy.f:C   r**2 * rho(r), which occurs at r**2 = 0.5*(-gamhalo**2+
getperxx.recipe.f:               daten(k+1) = rho(i,j,k,6)
getperxx.recipe.f:c     rewrite array rho with Fourier-transform
getperxx.recipe.f:            rho(i,j,0  ,6) = daten(1) ! extract the 2 real valued 
getperxx.recipe.f:            rho(i,j,nd2,6) = daten(2) ! frequencies
getperxx.recipe.f:               rho(i,j,    k,6) = daten(2*k+1) ! place real-values
getperxx.recipe.f:               rho(i,j,nd2+k,6) = daten(2*k+2) ! place imag.-values 
getperxx.recipe.f:               daten(j+1) = rho(i,j,k,6)
getperxx.recipe.f:c     rewrite array rho with Fourier-transform
getperxx.recipe.f:            rho(i,0  ,k,6) = daten(1) ! see above
getperxx.recipe.f:            rho(i,nd2,k,6) = daten(2)
getperxx.recipe.f:               rho(i,    j,k,6) = daten(2*j+1)
getperxx.recipe.f:               rho(i,nd2+j,k,6) = daten(2*j+2)
getperxx.recipe.f:               daten(i+1) = rho(i,j,k,6)
getperxx.recipe.f:c     rewrite array rho with Fourier-transform
getperxx.recipe.f:            rho(0  ,j,k,6) = daten(1) ! see above
getperxx.recipe.f:            rho(nd2,j,k,6) = daten(2)
getperxx.recipe.f:               rho(    i,j,k,6) = daten(2*i+1)
getperxx.recipe.f:               rho(nd2+i,j,k,6) = daten(2*i+2)
getperxx.recipe.f:               rho(0  ,j,k,6) = rho(0  ,j,k,6) * hp(0  ,j-nd2,k)
getperxx.recipe.f:               rho(nd2,j,k,6) = rho(nd2,j,k,6) * hp(nd2,j-nd2,k)
getperxx.recipe.f:                  rho(    i,j,k,6) = rho(    i,j,k,6) * hp(i,j-nd2,k)
getperxx.recipe.f:                  rho(nd2+i,j,k,6) = rho(nd2+i,j,k,6) * hp(i,j-nd2,k)
getperxx.recipe.f:               rho(0  ,j,k,6) = rho(0  ,j,k,6) * hp(0  ,j,k-nd2)
getperxx.recipe.f:               rho(nd2,j,k,6) = rho(nd2,j,k,6) * hp(nd2,j,k-nd2)
getperxx.recipe.f:                  rho(    i,j,k,6) = rho(    i,j,k,6) * hp(i,j,k-nd2)
getperxx.recipe.f:                  rho(nd2+i,j,k,6) = rho(nd2+i,j,k,6) * hp(i,j,k-nd2)
getperxx.recipe.f:               rho(0  ,j,k,6) = rho(0  ,j,k,6) * hp(0  ,j-nd2,k-nd2)
getperxx.recipe.f:               rho(nd2,j,k,6) = rho(nd2,j,k,6) * hp(nd2,j-nd2,k-nd2)
getperxx.recipe.f:                  rho(    i,j,k,6) = rho(    i,j,k,6) 
getperxx.recipe.f:                  rho(nd2+i,j,k,6) = rho(nd2+i,j,k,6) 
getperxx.recipe.f:               rho(0  ,j,k,6) = rho(0  ,j,k,6) * hp(0  ,j,k)
getperxx.recipe.f:               rho(nd2,j,k,6) = rho(nd2,j,k,6) * hp(nd2,j,k)
getperxx.recipe.f:                  rho(    i,j,k,6) = rho(    i,j,k,6) * hp(i,j,k)
getperxx.recipe.f:                  rho(nd2+i,j,k,6) = rho(nd2+i,j,k,6) * hp(i,j,k)
getperxx.recipe.f:            daten(1) = rho(0  ,j,k,6)
getperxx.recipe.f:            daten(2) = rho(nd2,j,k,6)
getperxx.recipe.f:               daten(2*i+1) = rho(    i,j,k,6) ! real parts
getperxx.recipe.f:               daten(2*i+2) = rho(nd2+i,j,k,6) ! imag. parts
getperxx.recipe.f:            enddo               ! of rho
getperxx.recipe.f:               rho(i,j,k,6) = tdn * daten(i+1) 
getperxx.recipe.f:            daten(1) = rho(i,0  ,k,6)
getperxx.recipe.f:            daten(2) = rho(i,nd2,k,6)
getperxx.recipe.f:               daten(2*j+1) = rho(i,    j,k,6) ! real parts
getperxx.recipe.f:               daten(2*j+2) = rho(i,nd2+j,k,6) ! imag. parts
getperxx.recipe.f:            enddo               ! of rho
getperxx.recipe.f:               rho(i,j,k,6) = tdn * daten(j+1)
getperxx.recipe.f:            daten(1) = rho(i,j,0  ,6)
getperxx.recipe.f:            daten(2) = rho(i,j,nd2,6)
getperxx.recipe.f:               daten(2*k+1) = rho(i,j,    k,6) ! real parts
getperxx.recipe.f:               daten(2*k+2) = rho(i,j,nd2+k,6) ! imag. parts
getperxx.recipe.f:            enddo               ! of rho
getperxx.recipe.f:               rho(i,j,k,6) = tdn * daten(k+1)
getpxx.f:c     input : mass-density-array rho, Greensfunction-array h
getpxx.f:c     output: potential-array    rho
getpxx.f:c     (1.) Fourier-transformation of rho (z-direction) :
getpxx.f:               y1(k + 1)       = rho(i,j,2*k,grnr)
getpxx.f:               y2(k + 1)       = rho(i,j,2*k + 1,grnr)
getpxx.f:c     (2.) Fourier-transformation of rho (y-direction) :
getpxx.f:c     (3.) Fourier-transformation of rho (x-direction) :
getpxx.f:c     (5.) Re-transformation of rho (x-direction) :
getpxx.f:c     (6.) Re-transformation of rho (y-direction) :
getpxx.f:c     (7.) Re-transformation of rho (z-direction) :
getpxx.f:            rho(i,j,0,grnr) = data(1)
getpxx.f:               rho(i,j,k,grnr) = odnm2 * (data(nm2 - 2*k + 1) -
getpxx.recipe.f:               daten(k+1)   = rho(i,j,k,grnr)
getpxx.recipe.f:            enddo               ! of rho
getpxx.recipe.f:            enddo               ! of rho
getpxx.recipe.f:            enddo               ! of rho
getpxx.recipe.f:               rho(i,j,k,grnr) = odnm2 * daten(k+1)
getpxx.super.f:c     input : mass-density-array rho, Greensfunction-array h
getpxx.super.f:c     output: potential-array    rho
getpxx.super.f:c     (1.) Fourier-transformation of rho (z-direction) :
getpxx.super.f:               y1(k + 1)       = rho(i,j,2*k,grnr)
getpxx.super.f:               y2(k + 1)       = rho(i,j,2*k + 1,grnr)
getpxx.super.f:c     (2.) Fourier-transformation of rho (y-direction) :
getpxx.super.f:c     (3.) Fourier-transformation of rho (x-direction) :
getpxx.super.f:c     (5.) Re-transformation of rho (x-direction) :
getpxx.super.f:c     (6.) Re-transformation of rho (y-direction) :
getpxx.super.f:c     (7.) Re-transformation of rho (z-direction) :
getpxx.super.f:            rho(i,j,0,grnr) = data(1)
getpxx.super.f:               rho(i,j,k,grnr) = odnm2 * (data(nm2 - 2*k + 1) -
peusher1saved.f:            fx  = dble( rho(ix15+1,iy15,iz15,5) )
peusher1saved.f:     $           -dble( rho(ix15-1,iy15,iz15,5) )
peusher1saved.f:            fy  = dble( rho(ix15,iy15+1,iz15,5) )
peusher1saved.f:     $           -dble( rho(ix15,iy15-1,iz15,5) )
peusher1saved.f:            fz  = dble( rho(ix15,iy15,iz15+1,5) )
peusher1saved.f:     $           -dble( rho(ix15,iy15,iz15-1,5) )
peusher1saved.f:            fxx = 2.d0*( dble( rho(ix15+1,iy15,iz15,5) )
peusher1saved.f:     $           +dble( rho(ix15-1,iy15,iz15,5) )
peusher1saved.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
peusher1saved.f:            fyy = 2.d0*( dble( rho(ix15,iy15+1,iz15,5) )
peusher1saved.f:     $           +dble( rho(ix15,iy15-1,iz15,5) )
peusher1saved.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
peusher1saved.f:            fzz = 2.d0*( dble( rho(ix15,iy15,iz15+1,5) )
peusher1saved.f:     $           +dble( rho(ix15,iy15,iz15-1,5) )
peusher1saved.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
peusher1saved.f:            fxy = 0.5d0*( dble( rho(ix15+1,iy15+1,iz15,5) )
peusher1saved.f:     $           -dble( rho(ix15-1,iy15+1,iz15,5) )
peusher1saved.f:     $           -dble( rho(ix15+1,iy15-1,iz15,5) )
peusher1saved.f:     $           +dble( rho(ix15-1,iy15-1,iz15,5) ) )
peusher1saved.f:            fxz = 0.5d0*( dble( rho(ix15+1,iy15,iz15+1,5) )
peusher1saved.f:     $           -dble( rho(ix15-1,iy15,iz15+1,5) )
peusher1saved.f:     $           -dble( rho(ix15+1,iy15,iz15-1,5) )
peusher1saved.f:     $           +dble( rho(ix15-1,iy15,iz15-1,5) ) )
peusher1saved.f:            fyz = 0.5d0*( dble( rho(ix15,iy15+1,iz15+1,5) )
peusher1saved.f:     $           -dble( rho(ix15,iy15-1,iz15+1,5) )
peusher1saved.f:     $           -dble( rho(ix15,iy15+1,iz15-1,5) )
peusher1saved.f:     $           +dble( rho(ix15,iy15-1,iz15-1,5) ) )
peusher1saved.f:               hepot = hepot + dble( rho(ix14,iy14,iz14,4) )*sf4
peusher1saved.f:     $              + dble( rho(ix15,iy15,iz15,5) )*sf5
peusher1saved.f:               fx  = dble( rho(ix14+1,iy14,iz14,4) )
peusher1saved.f:     $              -dble( rho(ix14-1,iy14,iz14,4) )
peusher1saved.f:               fy  = dble( rho(ix14,iy14+1,iz14,4) )
peusher1saved.f:     $              -dble( rho(ix14,iy14-1,iz14,4) )
peusher1saved.f:               fz  = dble( rho(ix14,iy14,iz14+1,4) )
peusher1saved.f:     $              -dble( rho(ix14,iy14,iz14-1,4) )
peusher1saved.f:               fxx = 2.d0*( dble( rho(ix14+1,iy14,iz14,4) )
peusher1saved.f:     $              +dble( rho(ix14-1,iy14,iz14,4) )
peusher1saved.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
peusher1saved.f:               fyy = 2.d0*( dble( rho(ix14,iy14+1,iz14,4) )
peusher1saved.f:     $              +dble( rho(ix14,iy14-1,iz14,4) )
peusher1saved.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
peusher1saved.f:               fzz = 2.d0*( dble( rho(ix14,iy14,iz14+1,4) )
peusher1saved.f:     $              +dble( rho(ix14,iy14,iz14-1,4) )
peusher1saved.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
peusher1saved.f:               fxy = 0.5d0*( dble( rho(ix14+1,iy14+1,iz14,4) )
peusher1saved.f:     $              -dble( rho(ix14-1,iy14+1,iz14,4) )
peusher1saved.f:     $              -dble( rho(ix14+1,iy14-1,iz14,4) )
peusher1saved.f:     $              +dble( rho(ix14-1,iy14-1,iz14,4) ) )
peusher1saved.f:               fxz = 0.5d0*( dble( rho(ix14+1,iy14,iz14+1,4) )
peusher1saved.f:     $              -dble( rho(ix14-1,iy14,iz14+1,4) )
peusher1saved.f:     $              -dble( rho(ix14+1,iy14,iz14-1,4) )
peusher1saved.f:     $              +dble( rho(ix14-1,iy14,iz14-1,4) ) )
peusher1saved.f:               fyz = 0.5d0*( dble( rho(ix14,iy14+1,iz14+1,4) )
peusher1saved.f:     $              -dble( rho(ix14,iy14-1,iz14+1,4) )
peusher1saved.f:     $              -dble( rho(ix14,iy14+1,iz14-1,4) )
peusher1saved.f:     $              +dble( rho(ix14,iy14-1,iz14-1,4) ) )
peusher1saved.f:            fx  = dble( rho(ix11+1,iy11,iz11,1) )
peusher1saved.f:     $           -dble( rho(ix11-1,iy11,iz11,1) )
peusher1saved.f:            fy  = dble( rho(ix11,iy11+1,iz11,1) )
peusher1saved.f:     $           -dble( rho(ix11,iy11-1,iz11,1) )
peusher1saved.f:            fz  = dble( rho(ix11,iy11,iz11+1,1) )
peusher1saved.f:     $           -dble( rho(ix11,iy11,iz11-1,1) )
peusher1saved.f:            fxx = 2.d0*( dble( rho(ix11+1,iy11,iz11,1) )
peusher1saved.f:     $           +dble( rho(ix11-1,iy11,iz11,1) )
peusher1saved.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
peusher1saved.f:            fyy = 2.d0*( dble( rho(ix11,iy11+1,iz11,1) )
peusher1saved.f:     $           +dble( rho(ix11,iy11-1,iz11,1) )
peusher1saved.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
peusher1saved.f:            fzz = 2.d0*( dble( rho(ix11,iy11,iz11+1,1) )
peusher1saved.f:     $           +dble( rho(ix11,iy11,iz11-1,1) )
peusher1saved.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
peusher1saved.f:            Fxy = 0.5d0*( dble( rho(ix11+1,iy11+1,iz11,1) )
peusher1saved.f:     $           -dble( rho(ix11-1,iy11+1,iz11,1) )
peusher1saved.f:     $           -dble( rho(ix11+1,iy11-1,iz11,1) )
peusher1saved.f:     $           +dble( rho(ix11-1,iy11-1,iz11,1) ) )
peusher1saved.f:            fxz = 0.5d0*( dble( rho(ix11+1,iy11,iz11+1,1) )
peusher1saved.f:     $           -dble( rho(ix11-1,iy11,iz11+1,1) )
peusher1saved.f:     $           -dble( rho(ix11+1,iy11,iz11-1,1) )
peusher1saved.f:     $           +dble( rho(ix11-1,iy11,iz11-1,1) ) )
peusher1saved.f:            fyz = 0.5d0*( dble( rho(ix11,iy11+1,iz11+1,1) )
peusher1saved.f:     $           -dble( rho(ix11,iy11-1,iz11+1,1) )
peusher1saved.f:     $           -dble( rho(ix11,iy11+1,iz11-1,1) )
peusher1saved.f:     $           +dble( rho(ix11,iy11-1,iz11-1,1) ) )
peusher1saved.f:               hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
peusher1saved.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
peusher1saved.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
peusher1saved.f:               fx=dble( rho(ix12+1,iy12,iz12,2) )
peusher1saved.f:     $              -dble( rho(ix12-1,iy12,iz12,2) )
peusher1saved.f:               fy=dble( rho(ix12,iy12+1,iz12,2) )
peusher1saved.f:     $              -dble( rho(ix12,iy12-1,iz12,2) )
peusher1saved.f:               fz=dble( rho(ix12,iy12,iz12+1,2) )
peusher1saved.f:     $              -dble( rho(ix12,iy12,iz12-1,2) )
peusher1saved.f:               fxx=2.d0*(dble( rho(ix12+1,iy12,iz12,2) )
peusher1saved.f:     $              +dble( rho(ix12-1,iy12,iz12,2) )
peusher1saved.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
peusher1saved.f:               fyy=2.d0*(dble( rho(ix12,iy12+1,iz12,2) )
peusher1saved.f:     $              +dble( rho(ix12,iy12-1,iz12,2) )
peusher1saved.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
peusher1saved.f:               fzz=2.d0*(dble( rho(ix12,iy12,iz12+1,2) )
peusher1saved.f:     $              +dble( rho(ix12,iy12,iz12-1,2) )
peusher1saved.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
peusher1saved.f:               fxy=0.5d0*(dble( rho(ix12+1,iy12+1,iz12,2) )
peusher1saved.f:     $              -dble( rho(ix12-1,iy12+1,iz12,2) )
peusher1saved.f:     $              -dble( rho(ix12+1,iy12-1,iz12,2) )
peusher1saved.f:     $              +dble( rho(ix12-1,iy12-1,iz12,2) ) )
peusher1saved.f:               fxz=0.5d0*(dble( rho(ix12+1,iy12,iz12+1,2) )
peusher1saved.f:     $              -dble( rho(ix12-1,iy12,iz12+1,2) )
peusher1saved.f:     $              -dble( rho(ix12+1,iy12,iz12-1,2) )
peusher1saved.f:     $              +dble( rho(ix12-1,iy12,iz12-1,2) ) )
peusher1saved.f:               fyz=0.5d0*(dble( rho(ix12,iy12+1,iz12+1,2) )
peusher1saved.f:     $              -dble( rho(ix12,iy12-1,iz12+1,2) )
peusher1saved.f:     $              -dble( rho(ix12,iy12+1,iz12-1,2) )
peusher1saved.f:     $              +dble( rho(ix12,iy12-1,iz12-1,2) ) )
peusher1saved.f:            hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
peusher1saved.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
peusher1saved.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
peusher1saved.f:            fx=dble( rho(ix13+1,iy13,iz13,3) )
peusher1saved.f:     $           -dble( rho(ix13-1,iy13,iz13,3) )
peusher1saved.f:            fy=dble( rho(ix13,iy13+1,iz13,3) )
peusher1saved.f:     $           -dble( rho(ix13,iy13-1,iz13,3) )
peusher1saved.f:            fz=dble( rho(ix13,iy13,iz13+1,3) )
peusher1saved.f:     $           -dble( rho(ix13,iy13,iz13-1,3) )
peusher1saved.f:            fxx=2.d0*( dble( rho(ix13+1,iy13,iz13,3) )
peusher1saved.f:     $           +dble( rho(ix13-1,iy13,iz13,3) )
peusher1saved.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
peusher1saved.f:            fyy=2.d0*( dble( rho(ix13,iy13+1,iz13,3) )
peusher1saved.f:     $           +dble( rho(ix13,iy13-1,iz13,3) )
peusher1saved.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
peusher1saved.f:            fzz=2.d0*( dble( rho(ix13,iy13,iz13+1,3) )
peusher1saved.f:     $           +dble( rho(ix13,iy13,iz13-1,3) )
peusher1saved.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
peusher1saved.f:            fxy=0.5d0*( dble( rho(ix13+1,iy13+1,iz13,3) )
peusher1saved.f:     $           -dble( rho(ix13-1,iy13+1,iz13,3) )
peusher1saved.f:     $           -dble( rho(ix13+1,iy13-1,iz13,3) )
peusher1saved.f:     $           +dble( rho(ix13-1,iy13-1,iz13,3) ) )
peusher1saved.f:            fxz=0.5d0*( dble( rho(ix13+1,iy13,iz13+1,3) )
peusher1saved.f:     $           -dble( rho(ix13-1,iy13,iz13+1,3) )
peusher1saved.f:     $           -dble( rho(ix13+1,iy13,iz13-1,3) )
peusher1saved.f:     $           +dble( rho(ix13-1,iy13,iz13-1,3) ) )
peusher1saved.f:            fyz=0.5d0*( dble( rho(ix13,iy13+1,iz13+1,3) )
peusher1saved.f:     $           -dble( rho(ix13,iy13-1,iz13+1,3) )
peusher1saved.f:     $           -dble( rho(ix13,iy13+1,iz13-1,3) )
peusher1saved.f:     $           +dble( rho(ix13,iy13-1,iz13-1,3) ) )
peusher1saved.f:      rhoh=Mgal/(2.*pi**(3./2.)*rcut)*exp(-r**2./rcut**2.)/
peusher1saved.f:      cte=2.*sqrt(2.*pi)*rhoh*G**2.*logl*Ms*sqrt(1.-e**2.)
pusher1_ener.f:            fx  = dble( rho(ix15+1,iy15,iz15,5) )
pusher1_ener.f:     $           -dble( rho(ix15-1,iy15,iz15,5) )
pusher1_ener.f:            fy  = dble( rho(ix15,iy15+1,iz15,5) )
pusher1_ener.f:     $           -dble( rho(ix15,iy15-1,iz15,5) )
pusher1_ener.f:            fz  = dble( rho(ix15,iy15,iz15+1,5) )
pusher1_ener.f:     $           -dble( rho(ix15,iy15,iz15-1,5) )
pusher1_ener.f:            fxx = 2.d0*( dble( rho(ix15+1,iy15,iz15,5) )
pusher1_ener.f:     $           +dble( rho(ix15-1,iy15,iz15,5) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1_ener.f:            fyy = 2.d0*( dble( rho(ix15,iy15+1,iz15,5) )
pusher1_ener.f:     $           +dble( rho(ix15,iy15-1,iz15,5) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1_ener.f:            fzz = 2.d0*( dble( rho(ix15,iy15,iz15+1,5) )
pusher1_ener.f:     $           +dble( rho(ix15,iy15,iz15-1,5) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1_ener.f:            fxy = 0.5d0*( dble( rho(ix15+1,iy15+1,iz15,5) )
pusher1_ener.f:     $           -dble( rho(ix15-1,iy15+1,iz15,5) )
pusher1_ener.f:     $           -dble( rho(ix15+1,iy15-1,iz15,5) )
pusher1_ener.f:     $           +dble( rho(ix15-1,iy15-1,iz15,5) ) )
pusher1_ener.f:            fxz = 0.5d0*( dble( rho(ix15+1,iy15,iz15+1,5) )
pusher1_ener.f:     $           -dble( rho(ix15-1,iy15,iz15+1,5) )
pusher1_ener.f:     $           -dble( rho(ix15+1,iy15,iz15-1,5) )
pusher1_ener.f:     $           +dble( rho(ix15-1,iy15,iz15-1,5) ) )
pusher1_ener.f:            fyz = 0.5d0*( dble( rho(ix15,iy15+1,iz15+1,5) )
pusher1_ener.f:     $           -dble( rho(ix15,iy15-1,iz15+1,5) )
pusher1_ener.f:     $           -dble( rho(ix15,iy15+1,iz15-1,5) )
pusher1_ener.f:     $           +dble( rho(ix15,iy15-1,iz15-1,5) ) )
pusher1_ener.f:               hepot = hepot + dble( rho(ix14,iy14,iz14,4) )*sf4
pusher1_ener.f:     $              + dble( rho(ix15,iy15,iz15,5) )*sf5
pusher1_ener.f:               de(2,i)=de(2,i) - dble( rho(ix14,iy14,iz14,4) )*sf4
pusher1_ener.f:     $              - dble( rho(ix15,iy15,iz15,5) )*sf5
pusher1_ener.f:               fx  = dble( rho(ix14+1,iy14,iz14,4) )
pusher1_ener.f:     $              -dble( rho(ix14-1,iy14,iz14,4) )
pusher1_ener.f:               fy  = dble( rho(ix14,iy14+1,iz14,4) )
pusher1_ener.f:     $              -dble( rho(ix14,iy14-1,iz14,4) )
pusher1_ener.f:               fz  = dble( rho(ix14,iy14,iz14+1,4) )
pusher1_ener.f:     $              -dble( rho(ix14,iy14,iz14-1,4) )
pusher1_ener.f:               fxx = 2.d0*( dble( rho(ix14+1,iy14,iz14,4) )
pusher1_ener.f:     $              +dble( rho(ix14-1,iy14,iz14,4) )
pusher1_ener.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1_ener.f:               fyy = 2.d0*( dble( rho(ix14,iy14+1,iz14,4) )
pusher1_ener.f:     $              +dble( rho(ix14,iy14-1,iz14,4) )
pusher1_ener.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1_ener.f:               fzz = 2.d0*( dble( rho(ix14,iy14,iz14+1,4) )
pusher1_ener.f:     $              +dble( rho(ix14,iy14,iz14-1,4) )
pusher1_ener.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1_ener.f:               fxy = 0.5d0*( dble( rho(ix14+1,iy14+1,iz14,4) )
pusher1_ener.f:     $              -dble( rho(ix14-1,iy14+1,iz14,4) )
pusher1_ener.f:     $              -dble( rho(ix14+1,iy14-1,iz14,4) )
pusher1_ener.f:     $              +dble( rho(ix14-1,iy14-1,iz14,4) ) )
pusher1_ener.f:               fxz = 0.5d0*( dble( rho(ix14+1,iy14,iz14+1,4) )
pusher1_ener.f:     $              -dble( rho(ix14-1,iy14,iz14+1,4) )
pusher1_ener.f:     $              -dble( rho(ix14+1,iy14,iz14-1,4) )
pusher1_ener.f:     $              +dble( rho(ix14-1,iy14,iz14-1,4) ) )
pusher1_ener.f:               fyz = 0.5d0*( dble( rho(ix14,iy14+1,iz14+1,4) )
pusher1_ener.f:     $              -dble( rho(ix14,iy14-1,iz14+1,4) )
pusher1_ener.f:     $              -dble( rho(ix14,iy14+1,iz14-1,4) )
pusher1_ener.f:     $              +dble( rho(ix14,iy14-1,iz14-1,4) ) )
pusher1_ener.f:            fx  = dble( rho(ix11+1,iy11,iz11,1) )
pusher1_ener.f:     $           -dble( rho(ix11-1,iy11,iz11,1) )
pusher1_ener.f:            fy  = dble( rho(ix11,iy11+1,iz11,1) )
pusher1_ener.f:     $           -dble( rho(ix11,iy11-1,iz11,1) )
pusher1_ener.f:            fz  = dble( rho(ix11,iy11,iz11+1,1) )
pusher1_ener.f:     $           -dble( rho(ix11,iy11,iz11-1,1) )
pusher1_ener.f:            fxx = 2.d0*( dble( rho(ix11+1,iy11,iz11,1) )
pusher1_ener.f:     $           +dble( rho(ix11-1,iy11,iz11,1) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1_ener.f:            fyy = 2.d0*( dble( rho(ix11,iy11+1,iz11,1) )
pusher1_ener.f:     $           +dble( rho(ix11,iy11-1,iz11,1) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1_ener.f:            fzz = 2.d0*( dble( rho(ix11,iy11,iz11+1,1) )
pusher1_ener.f:     $           +dble( rho(ix11,iy11,iz11-1,1) )
pusher1_ener.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1_ener.f:            Fxy = 0.5d0*( dble( rho(ix11+1,iy11+1,iz11,1) )
pusher1_ener.f:     $           -dble( rho(ix11-1,iy11+1,iz11,1) )
pusher1_ener.f:     $           -dble( rho(ix11+1,iy11-1,iz11,1) )
pusher1_ener.f:     $           +dble( rho(ix11-1,iy11-1,iz11,1) ) )
pusher1_ener.f:            fxz = 0.5d0*( dble( rho(ix11+1,iy11,iz11+1,1) )
pusher1_ener.f:     $           -dble( rho(ix11-1,iy11,iz11+1,1) )
pusher1_ener.f:     $           -dble( rho(ix11+1,iy11,iz11-1,1) )
pusher1_ener.f:     $           +dble( rho(ix11-1,iy11,iz11-1,1) ) )
pusher1_ener.f:            fyz = 0.5d0*( dble( rho(ix11,iy11+1,iz11+1,1) )
pusher1_ener.f:     $           -dble( rho(ix11,iy11-1,iz11+1,1) )
pusher1_ener.f:     $           -dble( rho(ix11,iy11+1,iz11-1,1) )
pusher1_ener.f:     $           +dble( rho(ix11,iy11-1,iz11-1,1) ) )
pusher1_ener.f:               hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1_ener.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pusher1_ener.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1_ener.f:               de(2,i)=de(2,i)-( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1_ener.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pusher1_ener.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1_ener.f:               fx=dble( rho(ix12+1,iy12,iz12,2) )
pusher1_ener.f:     $              -dble( rho(ix12-1,iy12,iz12,2) )
pusher1_ener.f:               fy=dble( rho(ix12,iy12+1,iz12,2) )
pusher1_ener.f:     $              -dble( rho(ix12,iy12-1,iz12,2) )
pusher1_ener.f:               fz=dble( rho(ix12,iy12,iz12+1,2) )
pusher1_ener.f:     $              -dble( rho(ix12,iy12,iz12-1,2) )
pusher1_ener.f:               fxx=2.d0*(dble( rho(ix12+1,iy12,iz12,2) )
pusher1_ener.f:     $              +dble( rho(ix12-1,iy12,iz12,2) )
pusher1_ener.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1_ener.f:               fyy=2.d0*(dble( rho(ix12,iy12+1,iz12,2) )
pusher1_ener.f:     $              +dble( rho(ix12,iy12-1,iz12,2) )
pusher1_ener.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1_ener.f:               fzz=2.d0*(dble( rho(ix12,iy12,iz12+1,2) )
pusher1_ener.f:     $              +dble( rho(ix12,iy12,iz12-1,2) )
pusher1_ener.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1_ener.f:               fxy=0.5d0*(dble( rho(ix12+1,iy12+1,iz12,2) )
pusher1_ener.f:     $              -dble( rho(ix12-1,iy12+1,iz12,2) )
pusher1_ener.f:     $              -dble( rho(ix12+1,iy12-1,iz12,2) )
pusher1_ener.f:     $              +dble( rho(ix12-1,iy12-1,iz12,2) ) )
pusher1_ener.f:               fxz=0.5d0*(dble( rho(ix12+1,iy12,iz12+1,2) )
pusher1_ener.f:     $              -dble( rho(ix12-1,iy12,iz12+1,2) )
pusher1_ener.f:     $              -dble( rho(ix12+1,iy12,iz12-1,2) )
pusher1_ener.f:     $              +dble( rho(ix12-1,iy12,iz12-1,2) ) )
pusher1_ener.f:               fyz=0.5d0*(dble( rho(ix12,iy12+1,iz12+1,2) )
pusher1_ener.f:     $              -dble( rho(ix12,iy12-1,iz12+1,2) )
pusher1_ener.f:     $              -dble( rho(ix12,iy12+1,iz12-1,2) )
pusher1_ener.f:     $              +dble( rho(ix12,iy12-1,iz12-1,2) ) )
pusher1_ener.f:            hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1_ener.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pusher1_ener.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1_ener.f:            de(2,i)=de(2,i)-( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1_ener.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pusher1_ener.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1_ener.f:            fx=dble( rho(ix13+1,iy13,iz13,3) )
pusher1_ener.f:     $           -dble( rho(ix13-1,iy13,iz13,3) )
pusher1_ener.f:            fy=dble( rho(ix13,iy13+1,iz13,3) )
pusher1_ener.f:     $           -dble( rho(ix13,iy13-1,iz13,3) )
pusher1_ener.f:            fz=dble( rho(ix13,iy13,iz13+1,3) )
pusher1_ener.f:     $           -dble( rho(ix13,iy13,iz13-1,3) )
pusher1_ener.f:            fxx=2.d0*( dble( rho(ix13+1,iy13,iz13,3) )
pusher1_ener.f:     $           +dble( rho(ix13-1,iy13,iz13,3) )
pusher1_ener.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1_ener.f:            fyy=2.d0*( dble( rho(ix13,iy13+1,iz13,3) )
pusher1_ener.f:     $           +dble( rho(ix13,iy13-1,iz13,3) )
pusher1_ener.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1_ener.f:            fzz=2.d0*( dble( rho(ix13,iy13,iz13+1,3) )
pusher1_ener.f:     $           +dble( rho(ix13,iy13,iz13-1,3) )
pusher1_ener.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1_ener.f:            fxy=0.5d0*( dble( rho(ix13+1,iy13+1,iz13,3) )
pusher1_ener.f:     $           -dble( rho(ix13-1,iy13+1,iz13,3) )
pusher1_ener.f:     $           -dble( rho(ix13+1,iy13-1,iz13,3) )
pusher1_ener.f:     $           +dble( rho(ix13-1,iy13-1,iz13,3) ) )
pusher1_ener.f:            fxz=0.5d0*( dble( rho(ix13+1,iy13,iz13+1,3) )
pusher1_ener.f:     $           -dble( rho(ix13-1,iy13,iz13+1,3) )
pusher1_ener.f:     $           -dble( rho(ix13+1,iy13,iz13-1,3) )
pusher1_ener.f:     $           +dble( rho(ix13-1,iy13,iz13-1,3) ) )
pusher1_ener.f:            fyz=0.5d0*( dble( rho(ix13,iy13+1,iz13+1,3) )
pusher1_ener.f:     $           -dble( rho(ix13,iy13-1,iz13+1,3) )
pusher1_ener.f:     $           -dble( rho(ix13,iy13+1,iz13-1,3) )
pusher1_ener.f:     $           +dble( rho(ix13,iy13-1,iz13-1,3) ) )
pusher1_ener.f:      external rhoh
pusher1_ener.f:         drhoh=rhoh(am,rc(1),rc(2),Mh)
pusher1_ener.f:         dix=dix + ww2(i)* drhoh/
pusher1_ener.f:         diy=diy + ww2(i)* drhoh/
pusher1_ener.f:         diz=diz + ww2(i)* drhoh/
pusher1_ener.f:      rho0=Mh/(4.*pi*rc(1)**3.)/
pusher1_ener.f:      pot=pot*2.*pi*qx*qy*qz*rc(1)**2.*rho0-4.*pi*rc(1)**2.*rho0
pusher1_ener.f:      function rhoh(r,r0,rm,Mh)
pusher1_ener.f:      real*8 rhoh,r,r0,rm,Mh,pi
pusher1_ener.f:      rhoh=Mh/4./pi/r/(r+r0)**2./(log(1.+rm/r0)-rm/(rm+r0))
pusher1_ener.f:      external rhoh
pusher1_ener.f:      cte=2.*sqrt(2.*pi)*  rhoh(am,rc(1),rc(2),Mh)*lnl*Ms
pusher1_ener.f:         drhov=exp(-am**2./2./s**2.)
pusher1_ener.f:         dix=dix + ww(i)* drhov/
pusher1_ener.f:         diy=diy + ww(i)* drhov/
pusher1_ener.f:         diz=diz + ww(i)* drhov/
pusher1_ener.f:      external rhoh,masah
pusher1_ener.f:         drhoh=  rhoh(xx(k),rc(1),rc(2),Mh)
pusher1_ener.f:         s=s + ww(k)*drhoh*dm/xx(k)**2. !1D sigma
pusher1_ener.f:      drhoh=  rhoh(r,rc(1),rc(2),Mh)
pusher1_ener.f:      sr=s/drhoh
pusher1_ener.f:      external rhoh
pusher1_ener.f:         drhoh=  rhoh(xx(k),rc(1),rc(2),Mh)
pusher1_ener.f:         dm=dm+ ww(k)*4.*pi*xx(k)**2.*drhoh
pusher1_ener.f:      external erf,rhod
pusher1_ener.f:      cte=4.*pi*Ms*rhod(Rpl,z,Md,a,b)*Xd*lnld/vrel**3.
pusher1_ener.f:      function rhod(R,z,Md,a,b)
pusher1_ener.f:!      rhod=(Md*b**2./4./pi)*(a*R**2. + (a + 3.*sqrt(z**2.+b**2.))*
pusher1_ener.f:      rhod=a*Md/2./pi/(R**2.+a**2.)**(3./2.)*exp(-abs(z)/b)
pusher1.f:            fx  = dble( rho(ix15+1,iy15,iz15,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15,iz15,5) )
pusher1.f:            fy  = dble( rho(ix15,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15,iy15-1,iz15,5) )
pusher1.f:            fz  = dble( rho(ix15,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15,iz15-1,5) )
pusher1.f:            fxx = 2.d0*( dble( rho(ix15+1,iy15,iz15,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15,iz15,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fyy = 2.d0*( dble( rho(ix15,iy15+1,iz15,5) )
pusher1.f:     $           +dble( rho(ix15,iy15-1,iz15,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fzz = 2.d0*( dble( rho(ix15,iy15,iz15+1,5) )
pusher1.f:     $           +dble( rho(ix15,iy15,iz15-1,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fxy = 0.5d0*( dble( rho(ix15+1,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15+1,iy15-1,iz15,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15-1,iz15,5) ) )
pusher1.f:            fxz = 0.5d0*( dble( rho(ix15+1,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15+1,iy15,iz15-1,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15,iz15-1,5) ) )
pusher1.f:            fyz = 0.5d0*( dble( rho(ix15,iy15+1,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15-1,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15+1,iz15-1,5) )
pusher1.f:     $           +dble( rho(ix15,iy15-1,iz15-1,5) ) )
pusher1.f:               hepot = hepot + dble( rho(ix14,iy14,iz14,4) )*sf4
pusher1.f:     $              + dble( rho(ix15,iy15,iz15,5) )*sf5
pusher1.f:               de(2,i)=de(2,i) - dble( rho(ix14,iy14,iz14,4) )*sf4
pusher1.f:     $              - dble( rho(ix15,iy15,iz15,5) )*sf5
pusher1.f:               fx  = dble( rho(ix14+1,iy14,iz14,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14,iz14,4) )
pusher1.f:               fy  = dble( rho(ix14,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14,iy14-1,iz14,4) )
pusher1.f:               fz  = dble( rho(ix14,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14,iz14-1,4) )
pusher1.f:               fxx = 2.d0*( dble( rho(ix14+1,iy14,iz14,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14,iz14,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fyy = 2.d0*( dble( rho(ix14,iy14+1,iz14,4) )
pusher1.f:     $              +dble( rho(ix14,iy14-1,iz14,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fzz = 2.d0*( dble( rho(ix14,iy14,iz14+1,4) )
pusher1.f:     $              +dble( rho(ix14,iy14,iz14-1,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fxy = 0.5d0*( dble( rho(ix14+1,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14+1,iy14-1,iz14,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14-1,iz14,4) ) )
pusher1.f:               fxz = 0.5d0*( dble( rho(ix14+1,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14+1,iy14,iz14-1,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14,iz14-1,4) ) )
pusher1.f:               fyz = 0.5d0*( dble( rho(ix14,iy14+1,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14-1,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14+1,iz14-1,4) )
pusher1.f:     $              +dble( rho(ix14,iy14-1,iz14-1,4) ) )
pusher1.f:            fx  = dble( rho(ix11+1,iy11,iz11,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11,iz11,1) )
pusher1.f:            fy  = dble( rho(ix11,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11,iy11-1,iz11,1) )
pusher1.f:            fz  = dble( rho(ix11,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11,iz11-1,1) )
pusher1.f:            fxx = 2.d0*( dble( rho(ix11+1,iy11,iz11,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11,iz11,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            fyy = 2.d0*( dble( rho(ix11,iy11+1,iz11,1) )
pusher1.f:     $           +dble( rho(ix11,iy11-1,iz11,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            fzz = 2.d0*( dble( rho(ix11,iy11,iz11+1,1) )
pusher1.f:     $           +dble( rho(ix11,iy11,iz11-1,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            Fxy = 0.5d0*( dble( rho(ix11+1,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11+1,iy11-1,iz11,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11-1,iz11,1) ) )
pusher1.f:            fxz = 0.5d0*( dble( rho(ix11+1,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11+1,iy11,iz11-1,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11,iz11-1,1) ) )
pusher1.f:            fyz = 0.5d0*( dble( rho(ix11,iy11+1,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11-1,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11+1,iz11-1,1) )
pusher1.f:     $           +dble( rho(ix11,iy11-1,iz11-1,1) ) )
pusher1.f:               hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pusher1.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:               de(2,i)=de(2,i)-( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pusher1.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:               fx=dble( rho(ix12+1,iy12,iz12,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12,iz12,2) )
pusher1.f:               fy=dble( rho(ix12,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12,iy12-1,iz12,2) )
pusher1.f:               fz=dble( rho(ix12,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12,iz12-1,2) )
pusher1.f:               fxx=2.d0*(dble( rho(ix12+1,iy12,iz12,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12,iz12,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fyy=2.d0*(dble( rho(ix12,iy12+1,iz12,2) )
pusher1.f:     $              +dble( rho(ix12,iy12-1,iz12,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fzz=2.d0*(dble( rho(ix12,iy12,iz12+1,2) )
pusher1.f:     $              +dble( rho(ix12,iy12,iz12-1,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fxy=0.5d0*(dble( rho(ix12+1,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12+1,iy12-1,iz12,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12-1,iz12,2) ) )
pusher1.f:               fxz=0.5d0*(dble( rho(ix12+1,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12+1,iy12,iz12-1,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12,iz12-1,2) ) )
pusher1.f:               fyz=0.5d0*(dble( rho(ix12,iy12+1,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12-1,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12+1,iz12-1,2) )
pusher1.f:     $              +dble( rho(ix12,iy12-1,iz12-1,2) ) )
pusher1.f:            hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pusher1.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:            de(2,i)=de(2,i)-( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pusher1.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:            fx=dble( rho(ix13+1,iy13,iz13,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13,iz13,3) )
pusher1.f:            fy=dble( rho(ix13,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13,iy13-1,iz13,3) )
pusher1.f:            fz=dble( rho(ix13,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13,iz13-1,3) )
pusher1.f:            fxx=2.d0*( dble( rho(ix13+1,iy13,iz13,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13,iz13,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fyy=2.d0*( dble( rho(ix13,iy13+1,iz13,3) )
pusher1.f:     $           +dble( rho(ix13,iy13-1,iz13,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fzz=2.d0*( dble( rho(ix13,iy13,iz13+1,3) )
pusher1.f:     $           +dble( rho(ix13,iy13,iz13-1,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fxy=0.5d0*( dble( rho(ix13+1,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13+1,iy13-1,iz13,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13-1,iz13,3) ) )
pusher1.f:            fxz=0.5d0*( dble( rho(ix13+1,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13+1,iy13,iz13-1,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13,iz13-1,3) ) )
pusher1.f:            fyz=0.5d0*( dble( rho(ix13,iy13+1,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13-1,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13+1,iz13-1,3) )
pusher1.f:     $           +dble( rho(ix13,iy13-1,iz13-1,3) ) )
pusher1.f:            fx  = dble( rho(ix15+1,iy15,iz15,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15,iz15,5) )
pusher1.f:            fy  = dble( rho(ix15,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15,iy15-1,iz15,5) )
pusher1.f:            fz  = dble( rho(ix15,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15,iz15-1,5) )
pusher1.f:            fxx = 2.d0*( dble( rho(ix15+1,iy15,iz15,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15,iz15,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fyy = 2.d0*( dble( rho(ix15,iy15+1,iz15,5) )
pusher1.f:     $           +dble( rho(ix15,iy15-1,iz15,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fzz = 2.d0*( dble( rho(ix15,iy15,iz15+1,5) )
pusher1.f:     $           +dble( rho(ix15,iy15,iz15-1,5) )
pusher1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pusher1.f:            fxy = 0.5d0*( dble( rho(ix15+1,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15+1,iz15,5) )
pusher1.f:     $           -dble( rho(ix15+1,iy15-1,iz15,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15-1,iz15,5) ) )
pusher1.f:            fxz = 0.5d0*( dble( rho(ix15+1,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15-1,iy15,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15+1,iy15,iz15-1,5) )
pusher1.f:     $           +dble( rho(ix15-1,iy15,iz15-1,5) ) )
pusher1.f:            fyz = 0.5d0*( dble( rho(ix15,iy15+1,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15-1,iz15+1,5) )
pusher1.f:     $           -dble( rho(ix15,iy15+1,iz15-1,5) )
pusher1.f:     $           +dble( rho(ix15,iy15-1,iz15-1,5) ) )
pusher1.f:               hepot = hepot + dble( rho(ix14,iy14,iz14,4) )*sf4
pusher1.f:     $              + dble( rho(ix15,iy15,iz15,5) )*sf5
pusher1.f:               fx  = dble( rho(ix14+1,iy14,iz14,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14,iz14,4) )
pusher1.f:               fy  = dble( rho(ix14,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14,iy14-1,iz14,4) )
pusher1.f:               fz  = dble( rho(ix14,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14,iz14-1,4) )
pusher1.f:               fxx = 2.d0*( dble( rho(ix14+1,iy14,iz14,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14,iz14,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fyy = 2.d0*( dble( rho(ix14,iy14+1,iz14,4) )
pusher1.f:     $              +dble( rho(ix14,iy14-1,iz14,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fzz = 2.d0*( dble( rho(ix14,iy14,iz14+1,4) )
pusher1.f:     $              +dble( rho(ix14,iy14,iz14-1,4) )
pusher1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pusher1.f:               fxy = 0.5d0*( dble( rho(ix14+1,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14+1,iz14,4) )
pusher1.f:     $              -dble( rho(ix14+1,iy14-1,iz14,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14-1,iz14,4) ) )
pusher1.f:               fxz = 0.5d0*( dble( rho(ix14+1,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14-1,iy14,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14+1,iy14,iz14-1,4) )
pusher1.f:     $              +dble( rho(ix14-1,iy14,iz14-1,4) ) )
pusher1.f:               fyz = 0.5d0*( dble( rho(ix14,iy14+1,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14-1,iz14+1,4) )
pusher1.f:     $              -dble( rho(ix14,iy14+1,iz14-1,4) )
pusher1.f:     $              +dble( rho(ix14,iy14-1,iz14-1,4) ) )
pusher1.f:            fx  = dble( rho(ix11+1,iy11,iz11,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11,iz11,1) )
pusher1.f:            fy  = dble( rho(ix11,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11,iy11-1,iz11,1) )
pusher1.f:            fz  = dble( rho(ix11,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11,iz11-1,1) )
pusher1.f:            fxx = 2.d0*( dble( rho(ix11+1,iy11,iz11,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11,iz11,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            fyy = 2.d0*( dble( rho(ix11,iy11+1,iz11,1) )
pusher1.f:     $           +dble( rho(ix11,iy11-1,iz11,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            fzz = 2.d0*( dble( rho(ix11,iy11,iz11+1,1) )
pusher1.f:     $           +dble( rho(ix11,iy11,iz11-1,1) )
pusher1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pusher1.f:            Fxy = 0.5d0*( dble( rho(ix11+1,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11+1,iz11,1) )
pusher1.f:     $           -dble( rho(ix11+1,iy11-1,iz11,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11-1,iz11,1) ) )
pusher1.f:            fxz = 0.5d0*( dble( rho(ix11+1,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11-1,iy11,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11+1,iy11,iz11-1,1) )
pusher1.f:     $           +dble( rho(ix11-1,iy11,iz11-1,1) ) )
pusher1.f:            fyz = 0.5d0*( dble( rho(ix11,iy11+1,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11-1,iz11+1,1) )
pusher1.f:     $           -dble( rho(ix11,iy11+1,iz11-1,1) )
pusher1.f:     $           +dble( rho(ix11,iy11-1,iz11-1,1) ) )
pusher1.f:               hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pusher1.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:               fx=dble( rho(ix12+1,iy12,iz12,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12,iz12,2) )
pusher1.f:               fy=dble( rho(ix12,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12,iy12-1,iz12,2) )
pusher1.f:               fz=dble( rho(ix12,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12,iz12-1,2) )
pusher1.f:               fxx=2.d0*(dble( rho(ix12+1,iy12,iz12,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12,iz12,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fyy=2.d0*(dble( rho(ix12,iy12+1,iz12,2) )
pusher1.f:     $              +dble( rho(ix12,iy12-1,iz12,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fzz=2.d0*(dble( rho(ix12,iy12,iz12+1,2) )
pusher1.f:     $              +dble( rho(ix12,iy12,iz12-1,2) )
pusher1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pusher1.f:               fxy=0.5d0*(dble( rho(ix12+1,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12+1,iz12,2) )
pusher1.f:     $              -dble( rho(ix12+1,iy12-1,iz12,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12-1,iz12,2) ) )
pusher1.f:               fxz=0.5d0*(dble( rho(ix12+1,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12-1,iy12,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12+1,iy12,iz12-1,2) )
pusher1.f:     $              +dble( rho(ix12-1,iy12,iz12-1,2) ) )
pusher1.f:               fyz=0.5d0*(dble( rho(ix12,iy12+1,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12-1,iz12+1,2) )
pusher1.f:     $              -dble( rho(ix12,iy12+1,iz12-1,2) )
pusher1.f:     $              +dble( rho(ix12,iy12-1,iz12-1,2) ) )
pusher1.f:            hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pusher1.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pusher1.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pusher1.f:            fx=dble( rho(ix13+1,iy13,iz13,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13,iz13,3) )
pusher1.f:            fy=dble( rho(ix13,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13,iy13-1,iz13,3) )
pusher1.f:            fz=dble( rho(ix13,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13,iz13-1,3) )
pusher1.f:            fxx=2.d0*( dble( rho(ix13+1,iy13,iz13,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13,iz13,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fyy=2.d0*( dble( rho(ix13,iy13+1,iz13,3) )
pusher1.f:     $           +dble( rho(ix13,iy13-1,iz13,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fzz=2.d0*( dble( rho(ix13,iy13,iz13+1,3) )
pusher1.f:     $           +dble( rho(ix13,iy13,iz13-1,3) )
pusher1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pusher1.f:            fxy=0.5d0*( dble( rho(ix13+1,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13+1,iz13,3) )
pusher1.f:     $           -dble( rho(ix13+1,iy13-1,iz13,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13-1,iz13,3) ) )
pusher1.f:            fxz=0.5d0*( dble( rho(ix13+1,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13-1,iy13,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13+1,iy13,iz13-1,3) )
pusher1.f:     $           +dble( rho(ix13-1,iy13,iz13-1,3) ) )
pusher1.f:            fyz=0.5d0*( dble( rho(ix13,iy13+1,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13-1,iz13+1,3) )
pusher1.f:     $           -dble( rho(ix13,iy13+1,iz13-1,3) )
pusher1.f:     $           +dble( rho(ix13,iy13-1,iz13-1,3) ) )
pusher1.f:      external rhoh
pusher1.f:         drhoh=rhoh(am,rc(1),rc(2),Mh)
pusher1.f:         dix=dix + ww2(i)* drhoh/
pusher1.f:         diy=diy + ww2(i)* drhoh/
pusher1.f:         diz=diz + ww2(i)* drhoh/
pusher1.f:      rho0=Mh/(4.*pi*rc(1)**3.)/
pusher1.f:      pot=pot*2.*pi*qx*qy*qz*rc(1)**2.*rho0-4.*pi*rc(1)**2.*rho0
pusher1.f:      function rhoh(r,r0,rm,Mh)
pusher1.f:      real*8 rhoh,r,r0,rm,Mh,pi
pusher1.f:      rhoh=Mh/4./pi/r/(r+r0)**2./(log(1.+rm/r0)-rm/(rm+r0))
pusher1.f:      external rhoh
pusher1.f:      cte=2.*sqrt(2.*pi)*  rhoh(am,rc(1),rc(2),Mh)*lnl*Ms
pusher1.f:         drhov=exp(-am**2./2./s**2.)
pusher1.f:         dix=dix + ww(i)* drhov/
pusher1.f:         diy=diy + ww(i)* drhov/
pusher1.f:         diz=diz + ww(i)* drhov/
pusher1.f:      external rhoh,masah
pusher1.f:         drhoh=  rhoh(xx(k),rc(1),rc(2),Mh)
pusher1.f:         s=s + ww(k)*drhoh*dm/xx(k)**2. !1D sigma
pusher1.f:      drhoh=  rhoh(r,rc(1),rc(2),Mh)
pusher1.f:      sr=s/drhoh
pusher1.f:      external rhoh
pusher1.f:         drhoh=  rhoh(xx(k),rc(1),rc(2),Mh)
pusher1.f:         dm=dm+ ww(k)*4.*pi*xx(k)**2.*drhoh
pusher1.f:      external erf,rhod
pusher1.f:      cte=4.*pi*Ms*rhod(Rpl,z,Md,a,b)*Xd*lnld/vrel**3.
pusher1.f:      function rhod(R,z,Md,a,b)
pusher1.f:!      rhod=(Md*b**2./4./pi)*(a*R**2. + (a + 3.*sqrt(z**2.+b**2.))*
pusher1.f:      rhod=a*Md/2./pi/(R**2.+a**2.)**(3./2.)*exp(-abs(z)/b)
pushsav1.f:            fx  = dble( rho(ix15+1,iy15,iz15,5) )
pushsav1.f:     $           -dble( rho(ix15-1,iy15,iz15,5) )
pushsav1.f:            fy  = dble( rho(ix15,iy15+1,iz15,5) )
pushsav1.f:     $           -dble( rho(ix15,iy15-1,iz15,5) )
pushsav1.f:            fz  = dble( rho(ix15,iy15,iz15+1,5) )
pushsav1.f:     $           -dble( rho(ix15,iy15,iz15-1,5) )
pushsav1.f:            fxx = 2.d0*( dble( rho(ix15+1,iy15,iz15,5) )
pushsav1.f:     $           +dble( rho(ix15-1,iy15,iz15,5) )
pushsav1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pushsav1.f:            fyy = 2.d0*( dble( rho(ix15,iy15+1,iz15,5) )
pushsav1.f:     $           +dble( rho(ix15,iy15-1,iz15,5) )
pushsav1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pushsav1.f:            fzz = 2.d0*( dble( rho(ix15,iy15,iz15+1,5) )
pushsav1.f:     $           +dble( rho(ix15,iy15,iz15-1,5) )
pushsav1.f:     $           -2.d0* dble( rho(ix15,iy15,iz15,5) ) )
pushsav1.f:            fxy = 0.5d0*( dble( rho(ix15+1,iy15+1,iz15,5) )
pushsav1.f:     $           -dble( rho(ix15-1,iy15+1,iz15,5) )
pushsav1.f:     $           -dble( rho(ix15+1,iy15-1,iz15,5) )
pushsav1.f:     $           +dble( rho(ix15-1,iy15-1,iz15,5) ) )
pushsav1.f:            fxz = 0.5d0*( dble( rho(ix15+1,iy15,iz15+1,5) )
pushsav1.f:     $           -dble( rho(ix15-1,iy15,iz15+1,5) )
pushsav1.f:     $           -dble( rho(ix15+1,iy15,iz15-1,5) )
pushsav1.f:     $           +dble( rho(ix15-1,iy15,iz15-1,5) ) )
pushsav1.f:            fyz = 0.5d0*( dble( rho(ix15,iy15+1,iz15+1,5) )
pushsav1.f:     $           -dble( rho(ix15,iy15-1,iz15+1,5) )
pushsav1.f:     $           -dble( rho(ix15,iy15+1,iz15-1,5) )
pushsav1.f:     $           +dble( rho(ix15,iy15-1,iz15-1,5) ) )
pushsav1.f:               hepot = hepot + dble( rho(ix14,iy14,iz14,4) )*sf4
pushsav1.f:     $              + dble( rho(ix15,iy15,iz15,5) )*sf5
pushsav1.f:               fx  = dble( rho(ix14+1,iy14,iz14,4) )
pushsav1.f:     $              -dble( rho(ix14-1,iy14,iz14,4) )
pushsav1.f:               fy  = dble( rho(ix14,iy14+1,iz14,4) )
pushsav1.f:     $              -dble( rho(ix14,iy14-1,iz14,4) )
pushsav1.f:               fz  = dble( rho(ix14,iy14,iz14+1,4) )
pushsav1.f:     $              -dble( rho(ix14,iy14,iz14-1,4) )
pushsav1.f:               fxx = 2.d0*( dble( rho(ix14+1,iy14,iz14,4) )
pushsav1.f:     $              +dble( rho(ix14-1,iy14,iz14,4) )
pushsav1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pushsav1.f:               fyy = 2.d0*( dble( rho(ix14,iy14+1,iz14,4) )
pushsav1.f:     $              +dble( rho(ix14,iy14-1,iz14,4) )
pushsav1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pushsav1.f:               fzz = 2.d0*( dble( rho(ix14,iy14,iz14+1,4) )
pushsav1.f:     $              +dble( rho(ix14,iy14,iz14-1,4) )
pushsav1.f:     $              -2.d0* dble( rho(ix14,iy14,iz14,4) ) )
pushsav1.f:               fxy = 0.5d0*( dble( rho(ix14+1,iy14+1,iz14,4) )
pushsav1.f:     $              -dble( rho(ix14-1,iy14+1,iz14,4) )
pushsav1.f:     $              -dble( rho(ix14+1,iy14-1,iz14,4) )
pushsav1.f:     $              +dble( rho(ix14-1,iy14-1,iz14,4) ) )
pushsav1.f:               fxz = 0.5d0*( dble( rho(ix14+1,iy14,iz14+1,4) )
pushsav1.f:     $              -dble( rho(ix14-1,iy14,iz14+1,4) )
pushsav1.f:     $              -dble( rho(ix14+1,iy14,iz14-1,4) )
pushsav1.f:     $              +dble( rho(ix14-1,iy14,iz14-1,4) ) )
pushsav1.f:               fyz = 0.5d0*( dble( rho(ix14,iy14+1,iz14+1,4) )
pushsav1.f:     $              -dble( rho(ix14,iy14-1,iz14+1,4) )
pushsav1.f:     $              -dble( rho(ix14,iy14+1,iz14-1,4) )
pushsav1.f:     $              +dble( rho(ix14,iy14-1,iz14-1,4) ) )
pushsav1.f:            fx  = dble( rho(ix11+1,iy11,iz11,1) )
pushsav1.f:     $           -dble( rho(ix11-1,iy11,iz11,1) )
pushsav1.f:            fy  = dble( rho(ix11,iy11+1,iz11,1) )
pushsav1.f:     $           -dble( rho(ix11,iy11-1,iz11,1) )
pushsav1.f:            fz  = dble( rho(ix11,iy11,iz11+1,1) )
pushsav1.f:     $           -dble( rho(ix11,iy11,iz11-1,1) )
pushsav1.f:            fxx = 2.d0*( dble( rho(ix11+1,iy11,iz11,1) )
pushsav1.f:     $           +dble( rho(ix11-1,iy11,iz11,1) )
pushsav1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pushsav1.f:            fyy = 2.d0*( dble( rho(ix11,iy11+1,iz11,1) )
pushsav1.f:     $           +dble( rho(ix11,iy11-1,iz11,1) )
pushsav1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pushsav1.f:            fzz = 2.d0*( dble( rho(ix11,iy11,iz11+1,1) )
pushsav1.f:     $           +dble( rho(ix11,iy11,iz11-1,1) )
pushsav1.f:     $           -2.d0* dble( rho(ix11,iy11,iz11,1) ) )
pushsav1.f:            Fxy = 0.5d0*( dble( rho(ix11+1,iy11+1,iz11,1) )
pushsav1.f:     $           -dble( rho(ix11-1,iy11+1,iz11,1) )
pushsav1.f:     $           -dble( rho(ix11+1,iy11-1,iz11,1) )
pushsav1.f:     $           +dble( rho(ix11-1,iy11-1,iz11,1) ) )
pushsav1.f:            fxz = 0.5d0*( dble( rho(ix11+1,iy11,iz11+1,1) )
pushsav1.f:     $           -dble( rho(ix11-1,iy11,iz11+1,1) )
pushsav1.f:     $           -dble( rho(ix11+1,iy11,iz11-1,1) )
pushsav1.f:     $           +dble( rho(ix11-1,iy11,iz11-1,1) ) )
pushsav1.f:            fyz = 0.5d0*( dble( rho(ix11,iy11+1,iz11+1,1) )
pushsav1.f:     $           -dble( rho(ix11,iy11-1,iz11+1,1) )
pushsav1.f:     $           -dble( rho(ix11,iy11+1,iz11-1,1) )
pushsav1.f:     $           +dble( rho(ix11,iy11-1,iz11-1,1) ) )
pushsav1.f:               hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pushsav1.f:     $              +dble( rho(ix12,iy12,iz12,2) )*sf2
pushsav1.f:     $              +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pushsav1.f:               fx=dble( rho(ix12+1,iy12,iz12,2) )
pushsav1.f:     $              -dble( rho(ix12-1,iy12,iz12,2) )
pushsav1.f:               fy=dble( rho(ix12,iy12+1,iz12,2) )
pushsav1.f:     $              -dble( rho(ix12,iy12-1,iz12,2) )
pushsav1.f:               fz=dble( rho(ix12,iy12,iz12+1,2) )
pushsav1.f:     $              -dble( rho(ix12,iy12,iz12-1,2) )
pushsav1.f:               fxx=2.d0*(dble( rho(ix12+1,iy12,iz12,2) )
pushsav1.f:     $              +dble( rho(ix12-1,iy12,iz12,2) )
pushsav1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pushsav1.f:               fyy=2.d0*(dble( rho(ix12,iy12+1,iz12,2) )
pushsav1.f:     $              +dble( rho(ix12,iy12-1,iz12,2) )
pushsav1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pushsav1.f:               fzz=2.d0*(dble( rho(ix12,iy12,iz12+1,2) )
pushsav1.f:     $              +dble( rho(ix12,iy12,iz12-1,2) )
pushsav1.f:     $              -2.d0*dble( rho(ix12,iy12,iz12,2) ) )
pushsav1.f:               fxy=0.5d0*(dble( rho(ix12+1,iy12+1,iz12,2) )
pushsav1.f:     $              -dble( rho(ix12-1,iy12+1,iz12,2) )
pushsav1.f:     $              -dble( rho(ix12+1,iy12-1,iz12,2) )
pushsav1.f:     $              +dble( rho(ix12-1,iy12-1,iz12,2) ) )
pushsav1.f:               fxz=0.5d0*(dble( rho(ix12+1,iy12,iz12+1,2) )
pushsav1.f:     $              -dble( rho(ix12-1,iy12,iz12+1,2) )
pushsav1.f:     $              -dble( rho(ix12+1,iy12,iz12-1,2) )
pushsav1.f:     $              +dble( rho(ix12-1,iy12,iz12-1,2) ) )
pushsav1.f:               fyz=0.5d0*(dble( rho(ix12,iy12+1,iz12+1,2) )
pushsav1.f:     $              -dble( rho(ix12,iy12-1,iz12+1,2) )
pushsav1.f:     $              -dble( rho(ix12,iy12+1,iz12-1,2) )
pushsav1.f:     $              +dble( rho(ix12,iy12-1,iz12-1,2) ) )
pushsav1.f:            hepot = hepot + ( dble( rho(ix11,iy11,iz11,1) )*sf1
pushsav1.f:     $           +dble( rho(ix13,iy13,iz13,3) )*sf3
pushsav1.f:     $           +dble( rho(ix15,iy15,iz15,5) )*sf5 )
pushsav1.f:            fx=dble( rho(ix13+1,iy13,iz13,3) )
pushsav1.f:     $           -dble( rho(ix13-1,iy13,iz13,3) )
pushsav1.f:            fy=dble( rho(ix13,iy13+1,iz13,3) )
pushsav1.f:     $           -dble( rho(ix13,iy13-1,iz13,3) )
pushsav1.f:            fz=dble( rho(ix13,iy13,iz13+1,3) )
pushsav1.f:     $           -dble( rho(ix13,iy13,iz13-1,3) )
pushsav1.f:            fxx=2.d0*( dble( rho(ix13+1,iy13,iz13,3) )
pushsav1.f:     $           +dble( rho(ix13-1,iy13,iz13,3) )
pushsav1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pushsav1.f:            fyy=2.d0*( dble( rho(ix13,iy13+1,iz13,3) )
pushsav1.f:     $           +dble( rho(ix13,iy13-1,iz13,3) )
pushsav1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pushsav1.f:            fzz=2.d0*( dble( rho(ix13,iy13,iz13+1,3) )
pushsav1.f:     $           +dble( rho(ix13,iy13,iz13-1,3) )
pushsav1.f:     $           -2.d0*dble( rho(ix13,iy13,iz13,3) ) )
pushsav1.f:            fxy=0.5d0*( dble( rho(ix13+1,iy13+1,iz13,3) )
pushsav1.f:     $           -dble( rho(ix13-1,iy13+1,iz13,3) )
pushsav1.f:     $           -dble( rho(ix13+1,iy13-1,iz13,3) )
pushsav1.f:     $           +dble( rho(ix13-1,iy13-1,iz13,3) ) )
pushsav1.f:            fxz=0.5d0*( dble( rho(ix13+1,iy13,iz13+1,3) )
pushsav1.f:     $           -dble( rho(ix13-1,iy13,iz13+1,3) )
pushsav1.f:     $           -dble( rho(ix13+1,iy13,iz13-1,3) )
pushsav1.f:     $           +dble( rho(ix13-1,iy13,iz13-1,3) ) )
pushsav1.f:            fyz=0.5d0*( dble( rho(ix13,iy13+1,iz13+1,3) )
pushsav1.f:     $           -dble( rho(ix13,iy13-1,iz13+1,3) )
pushsav1.f:     $           -dble( rho(ix13,iy13+1,iz13-1,3) )
pushsav1.f:     $           +dble( rho(ix13,iy13-1,iz13-1,3) ) )
pushsav1.f:      rhoh=Mgal/(2.*pi**(3./2.)*rcut)*exp(-r**2./rcut**2.)/
pushsav1.f:      cte=2.*sqrt(2.*pi)*rhoh*G**2.*logl*Ms*sqrt(1.-e**2.)
